\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About this document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements For Cart}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements For Categories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Requirements for Registered User Checkout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional Requirements For Guest Cart}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Requirements for Guest Checkout}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional Requirements For Registered User}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Promotions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Product Page}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Functional Requirements for Login}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions:}{12}}
