\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About this document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Users}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Promotions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Page}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Searching}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional Requirements for the Checkout Process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Functional Requirements for Out Going Product Management}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions:}{13}}
